<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        h3{
            color:aqua;
        }             
        h4{
            color:red;
        }
        h2{
            color:blue;
        }
    </style>  
</head>
<body bgcolor="lightgreen">
    <center>
    <h1><mark>ABOUT MOVIES</mark></h1>
</center>
<table border="2">    

<h3><ins>DEVARA FILM</ins></h3>
    <a href="../day5/task1.html"><img src="https://1847884116.rsc.cdn77.org/malayalam/news/Devara_first_look_poster_released_20230522_1m-4cc.jpg" width="50%" height="50%"></a>
    <audio controls muted autoplay>
        <source src="../audios/[iSongs.info] 02 - Fear Song.mp3">fear song</src>

    </audio>
    <audio controls autoplay muted>
        <source src="../audios/glimpse.mp3">glimpse</src>

    </audio>
    <h4><ins>AASHIQUI 2 FILM</ins></h4>
    <a href="../day5/task3.html" target="-blank"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/aashiqui-2-et00013287-1662625158.jpg" width="50%" height="50%" ></a>
    <audio controls muted autoplay>
        <source src="../audios/[iSongs.info] 02 - Priya Neevele (Tum Hi Ho).mp3">tum hi ho</src>
    </audio>
    <h2><ins>RAABTA FILM</ins></h2>
    <a href="../day5/task2.html"><img src="https://2.bp.blogspot.com/-YKvY9_u3bjE/WPULTUDTutI/AAAAAAAAOhE/1xjwR9g_nVcJVZ0xVEvRJsi4ahAuJMvnACLcB/s1600/Raabta%2BMovie%2BTrailer.JPG" width="50%" height="50%"></a>
     <audio controls autoplay muted>
        <source src="../audios/main-tera-boyfriend-cut-37436.mp3">maintera boyfriend</src>

     </audio>
    <h3><ins>DARLING FILM</ins></h3>
    <a href="../day5/task4.html"><img src="http://4.bp.blogspot.com/_cKPPqWah0hM/S8NzB-lLDlI/AAAAAAAAHyU/pubSSZVkcpg/s1600/Prabhas+Darling+Wallpapers+(3).jpg" width="50%" height="50%"></a>
    <audio controls autoplay muted>
        <source src="../audios/Neeve Neeve - Darling.mp3">neeve neeve</src>

    </audio>
  </table>
  </body>
  </html>